#BlueJ class context
comment0.target=AutoRickshaw
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AutoRikshaw\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Vehicle_ID\ Vehicle_Name\ Vehicle_Weight\ Vehicle_Color\ Vehicle_Speed\ EngineDisplacement\ Torque\ FuelTankCapacity\ GroundClearance
comment1.target=AutoRickshaw(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String)
comment10.params=NewChargeAmount
comment10.target=void\ setChargeAmount(int)
comment11.params=NumberofSeats
comment11.target=void\ setNumberofSeats(int)
comment12.params=BookedDate\ ChargeAmount\ NumberofSeats
comment12.target=void\ bookarickshaw(java.lang.String,\ int,\ int)
comment12.text=Creating\ of\ method\ to\ book\ a\ rickshaw.\ If\ the\ rickshaw\ isn't\ booked\ the\ status\ is\ set\ to\ booked\ and\ the\ booked\ date\ is\ updated.\ The\r\nauto\ rickshaw's\ ID\ is\ displayed\ as\ booked
comment13.params=
comment13.target=void\ display()
comment13.text=To\ examine\ the\ Vehicle\ ID,\ Name,\ Color\ and\ Weight,\ the\ show\ method\ invokes\ the\ superclass\ display\ method.\ The\ if\ statement\ is\ used\ to\ determine\ \r\n\ \ \ \ \ \ \ whether\ or\ not\ an\ autorickshaw\ is\ booked,\ and\ if\ it\ is,\ the\ engine\ displacement,\ torque,\ fuel\ tank\ capacity,\ ground\ clearance,\ charge\ amount,\r\nnumber\ of\ seats,\ and\ booking\ date\ are\ all\ displayed.
comment2.params=
comment2.target=int\ getEngineDisplacement()
comment3.params=
comment3.target=java.lang.String\ getTorque()
comment4.params=
comment4.target=int\ getNumberofSeats()
comment5.params=
comment5.target=int\ getFuelTankCapacity()
comment6.params=
comment6.target=java.lang.String\ getGroundClearance()
comment7.params=
comment7.target=int\ getChargeAmount()
comment8.params=
comment8.target=java.lang.String\ getBookedDate()
comment9.params=
comment9.target=boolean\ getisBooked()
numComments=14
