#BlueJ class context
comment0.target=ElectricScooter
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ElectricScooter\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=Vehicle_ID\ Vehicle_Name\ Vehicle_Weight\ Vehicle_Color\ Vehicle_Speed\ BatteryCapacity
comment1.target=ElectricScooter(int,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int)
comment10.params=NewBrand
comment10.target=void\ setBrand(java.lang.String)
comment10.text=Creating\ a\ method\ in\ which\ the\ brand\ is\ updated\ if\ the\ scooter\ is\ not\ purchased.\ A\ notification\ stating\ that\ the\ item\ has\ already\r\nbeen\ purchased\ appears.
comment11.params=Brand\ Price\ ChargingTime\ Mileage\ Range
comment11.target=void\ Purchase(java.lang.String,\ int,\ java.lang.String,\ java.lang.String,\ int)
comment12.params=NewPrice
comment12.target=void\ Sell(int)
comment13.params=
comment13.target=void\ display()
comment2.params=
comment2.target=int\ getRange()
comment3.params=
comment3.target=int\ getBatteryCapacity()
comment4.params=
comment4.target=int\ getPrice()
comment5.params=
comment5.target=java.lang.String\ getChargingTime()
comment6.params=
comment6.target=java.lang.String\ getBrand()
comment7.params=
comment7.target=java.lang.String\ getMileage()
comment8.params=
comment8.target=boolean\ gethasPurchased()
comment9.params=
comment9.target=boolean\ gethasSold()
numComments=14
